.instrument-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  -moz-column-gap: 1rem;
  column-gap: 0.7rem;
  row-gap: 1rem;
}

.instrument-single {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  border: 0.2rem solid;
  height: 8rem;
  min-width: 8rem;
  padding: 0.5rem;
}

@media screen and (min-width: 76.8rem) {
  .instrument-single {
    height: 10rem;
    min-width: 10rem;
  }
}

.key-history-group {
  margin: 3rem 0 0 0;
  text-align: center;
}

.key-history-title {
  margin-bottom: 1.5rem;
}
